<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <style>
        #login1{
            height: 700px;
            width: 100%;
            background-color: white;
            border: 1px solid red ;
        }
        #login1 >h1{
color: black;
text-align: center;

        }
        #login2 {
            height: 40px;
      margin: auto;
      margin-bottom: 2%;
            width: 8%;
            display: flex;
            justify-content: space-around;
            
        }
        #login2 >img{

height: 100%;

        }
        #login3{
            display: grid;
            grid-template-rows: repeat(1);
            width: 36%;
            height: 60%;
            
            margin: auto;
            
        }
        #lable{
            font-size: 16px;
            color: rgb(82, 79, 79);
            margin-bottom: 10px;
            margin-top: 3%;
         }
        #loginid > input{
             height: 40px;
             width: 99%;
             border-radius: 2px;
                 margin-bottom: 3%;
              margin-top: 3%;
              border: 0.5px solid rgb(219, 211, 211);
             font-size: 20px;
             font-weight: 700;
            
         }
         #submit{
            height: 40px;
             width: 100%;
             margin-top: 3%;
             margin-bottom: 5%;
             border-radius: 5px;
              padding-top: 1%;
              border: 0.5px solid rgb(172, 166, 166);
             font-size: 20px;
             background-color: red;
             color: white;
             text-align: center;
         }
         #createacc{
             font-size: bold;
             font-size: 8px;
             margin: 0%;
             color: red;
         }
    </style>
</head>
<body>
    <div id="header">
    
    </div>

<!-- //login  -->
<div id="login1">
    <h1>append data</h1>
   
    <div id="login3">
        <form id="loginid">
            <label id="lable">title</label>
            <input type="text" id="title">
            <label id="lable">Imagelink</label>
            <input type="text" id="imagelink">
            <label id="lable">category</label>
            <input type="text" id="category">
            <label id="lable">price</label>
            <input type="text" id="price">
            <label id="lable">detail</label>
            <input type="text" id="detail">
            <button id="submit">create</button>
           
        </form>
        
    

    </div>

</div>
    
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js"
    let nav=navbar()
    document.getElementById("header").innerHTML=nav

    const form = document.getElementById('loginid')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
                const title= document.getElementById('title').value
				const image_link = document.getElementById('imagelink').value
				const category= document.getElementById('category').value
				const price = document.getElementById('price').value
                const detail = document.getElementById('detail').value

				const result = await fetch('https://my-boat-application.herokuapp.com/products', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
                       
					},
                    
					body: JSON.stringify({
                       title,
                       image_link,
                       category,
                       price,
                       detail
					})
				}).then((res) => res.json())
				console.log(result)

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
				
				} else {
					alert(result.error)
				}
			}
</script>