<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/popop.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./css/all.min.css">
 
    <style>
        #style{
            height: 500px;
 
            width: 100%;
        }
        #style >img{
            width: 100%;
            height: 100%;
        position: relative;
           display: block;
        }
        #slidebutton{
            display: flex;
            justify-content: space-between;
            width: 95%;
        margin: 2%;
       position: absolute;
           color: rgb(240, 224, 224);
        
        top: 30%;
       
            
        }
        .prev-btn,.next-btn{


font-size: 2.5em;
        }
       
        #slidetext{
            margin-top: 40px;
            
            font-size: 30px;
            font-weight: bolder;
            height: 50px;
            color: white;
        }
        #heading{
            font-size: 50px;
            font-weight: 600;
            color: white;
            text-align: center;
        }
        #product1{
            display: flex;
            justify-content: space-between;
            width: 90%;
        margin: auto;
            height: 450px;
          
        }
        #product1 >div{
          
            width: 32.5%;
            background-color: rgb(241,241,241);
            border-radius: 10px;
            height: 100%;
        }
        #product1 >div > img{
            background-color: rgb(196,196,196);
            border-radius: 10px;
            width: 100%;
            margin: 0%;
            height: 60%;
        }
        #product1 >div > div{
            padding-left: 4%;
            width: 100%;
            margin: 0%;
            border-radius: 10px;
            height: 40%;
        }
        #star{
display: flex;
margin-top: 1%;
margin-bottom: 0%;
justify-content: space-between;
width: 18%;
height: 5%;
        
        }
        .fa-star{
          color: red;
          font-size: 0.6em;
      
        }
        #title{
            font-weight: bold;
            font-size: 15px;
           margin-top: 2%;
           margin-bottom: 0%;
        }
        #price{
           display: flex;
         gap: 10px;
         margin-bottom: 0%;

        }
        #price > p{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 0%;
           color: red;
        }
        #price > #p1{
          font-weight: 400;
       padding-top: 0.5%;
       margin-bottom: 2%;
            font-size: 14px;
           text-decoration: line-through;
           color: rgb(175, 164, 164);
        }
        .fa-square{
            color: red;
            margin-right: 5px;
          
           
            font-size: 0.5em;
        }
        #points{
           margin-top: 2%;
           margin: 0%;
           color: rgb(73, 69, 69);
            font-size: 13px;
        }
        
      #cart{
          margin-top:2% ;
          background-color: black;
          color: white;
          width: 35%;
          height: 40px;
          border: 1px solid ;
          border-radius: 20px;
      }
        
      #product2{
        display: flex;
            justify-content: space-between;
            width: 90%;
            
        margin: auto;
            height: 320px;
      }
      #product2 >img{
          
          width: 32.5%;
          background-color: rgb(241,241,241);
        
          height: 100%;
      }

     

    </style>
</head>
<body id="body">
   <div id="header">

   </div>
<!-- popop -->
   <div id="popop">

   </div>
   <!-- slide  -->
   <div id="slide">
       <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Web-Wave-Pro_1296x.jpg?v=1648034208" alt="">

   </div>

  
   <div id="slidetext">
       <marquee  scrollamount="12"  behavior="" direction="">FLAUNT YOUR FITNESS FLAUNT YOUR FITNESS FLAUNT YOUR FITNESS</marquee>
   </div>

   <h1 id="heading">Best Sellers</h1>
   <div id="product1">
       <div id="boAtAirdropes-131">
           <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/viper-green_300x.png?v=1642405569" alt="">
            <div>
                <!-- rating -->
                <div id="star">
                    <i class="fa-solid fa-star" ></i>
                    <i class="fa-solid fa-star" ></i>
                    <i class="fa-solid fa-star" ></i>
                    <i class="fa-solid fa-star" ></i>
                    <i class="fa-solid fa-star" ></i>
                </div>
                <!-- title -->
                <p id="title">boAt Airdropes 131 - Wireless Earbuds</p>
                <!-- price -->
                <div id="price">
               <p>Rs. 1,299.00</p>
               <p id="p1">Rs. 2,299.00</p>
                </div>
              <p id="points"><span><i class="fa-solid fa-square"></i></span>Lightwaight for portablity</p>
              <p id="points"><span><i class="fa-solid fa-square"></i></span>Uninterrupted listening for 3 hours</p>
              <p id="points"><span><i class="fa-solid fa-square"></i></span>Truly wireless at a truly awesome price</p>
              <!-- cart -->
              <button id="cart">Add to Cart</button>
            </div>
        </div>
      <!-- 2nd  -->
      <div id="boAt-RocKerz-333">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-img-R333_300x.png?v=1641801662" alt="">
         <div>
  <!-- rating -->
  <div id="star">
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
</div>
<!-- title -->
<p id="title">boAt RocKerz 333</p>
<!-- price -->
<div id="price">
<p>Rs. 1,399.00</p>
<p id="p1">Rs. 3,999.00</p>
</div>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Colour variants for every style</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Fast Charge in just 15 minutes</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Ace your workouts with IPX5 rating</p>
<!-- cart -->
<button id="cart">Add to Cart</button>
         </div>
     </div>
     <!-- 3rd -->
     <div id="boAt-Watch-Xtend‌" >
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_529ecf13-c993-4fe7-a2d6-9357f1a47db4_300x.png?v=1645164257" alt="">
         <div>
  <!-- rating -->
  <div id="star">
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
</div>
<!-- title -->
<p id="title">boAt Watch Xtend</p>
<!-- price -->
<div id="price">
<p>Rs. 2,799.00</p>
<p id="p1">Rs. 7,999.00</p>
</div>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Colour variants for every style</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Fast Charge in just 15 minutes</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Ace your workouts with IPX5 rating</p>
<!-- cart -->
<button id="cart">Add to Cart</button>
         </div>
     </div>
   </div>
    
   <h1 id="heading">Just Launched</h1>
   <div id="product1">
    <div id="boAt-Rockerz-235-Pro" >
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_2_53c3483e-38d0-4a88-a8e0-b75fe5b23584_300x.png?v=1648466727" alt="">
         <div>
             <!-- rating -->
             <div id="star">
                 <i class="fa-solid fa-star" ></i>
                 <i class="fa-solid fa-star" ></i>
                 <i class="fa-solid fa-star" ></i>
                 <i class="fa-solid fa-star" ></i>
                 <i class="fa-solid fa-star" ></i>
             </div>
             <!-- title -->
             <p id="title">boAt Rockerz 235 Pro</p>
             <!-- price -->
             <div id="price">
            <p>Rs. 999.00</p>
            <p id="p1">Rs. 1999.00</p>
             </div>
           <p id="points"><span><i class="fa-solid fa-square"></i></span> ASAP Charge</p>
           <p id="points"><span><i class="fa-solid fa-square"></i></span>Upto 20 hours playback</p>
           <p id="points"><span><i class="fa-solid fa-square"></i></span>ENx Technology</p>
           <!-- cart -->
           <button id="cart">Add to Cart</button>
         </div>
     </div>
   <!-- 2nd  -->
   <div id="boat-Deuce-500‌">
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_541e4150-6924-467d-b193-1793daa2e283_300x.png?v=1648119560" alt="">
      <div>
<!-- rating -->
<div id="star">
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
</div>
<!-- title -->
<p id="title">boat Deuce 500</p>
<!-- price -->
<div id="price">
<p>Rs. 1,299.00</p>
<p id="p1">Rs. 2,299.00</p>
</div>
<p id="points"><span><i class="fa-solid fa-square"></i></span>6.5A fast charging & fast data transfer</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Universal compatibility</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Flat Cable</p>
<!-- cart -->
<button id="cart">Add to Cart</button>
      </div>
  </div>
  <!-- 3rd -->
  <div id="boAt-Airdropes-131-Wireless-Earbuds">
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3_9230f72d-9f86-4aec-9ae2-a7d87d332877_300x.png?v=1647426798" alt="">
      <div>
<!-- rating -->
<div id="star">
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
</div>
<!-- title -->
<p id="title">boAt Airdropes 131 - Wireless Earbuds</p>
<!-- price -->
<div id="price">
<p>Rs. 2,299.00</p>
<p id="p1">Rs. 4,929.00</p>
</div>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Active Noise Cancelling</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>ENXTM Technology</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>10mm Drivers</p>
<!-- cart -->
<button id="cart">Add to Cart</button>
      </div>
  </div>
</div>
<h1 id="heading">Trending in Earbuds</h1>
<div id="product2">
   <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/621_460x.png?v=1633507618" alt="">
   <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/441-pro_b3aad3ff-d3a2-474f-81c6-537ec6d0283e_460x.png?v=1642408277" alt="">
   <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Trending-Products_new281pro_460x.png?v=1642409218" alt="">
</div>
<h1 id="heading">Top Wireless</h1>
<div id="product1">
    <div >
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/35ca6350-d6f3-4bc2-a742-01b2c88d80c4_300x.png?v=1625552657" alt="">
         <div>
             <!-- rating -->
             <div id="star">
                 <i class="fa-solid fa-star" ></i>
                 <i class="fa-solid fa-star" ></i>
                 <i class="fa-solid fa-star" ></i>
                 <i class="fa-solid fa-star" ></i>
                 <i class="fa-solid fa-star" ></i>
             </div>
             <!-- title -->
             <p id="title">boAt Rockerz 235 Pro</p>
             <!-- price -->
             <div id="price">
            <p>Rs.1,499.00</p>
            <p id="p1">Rs. 1999.00</p>
             </div>
           <p id="points"><span><i class="fa-solid fa-square"></i></span> 40H non stop playback</p>
           <p id="points"><span><i class="fa-solid fa-square"></i></span>Sweat and water resistant</p>
           <p id="points"><span><i class="fa-solid fa-square"></i></span>CVC noise cancellation</p>
           <!-- cart -->
           <button id="cart">Add to Cart</button>
         </div>
     </div>
   <!-- 2nd  -->
   <div >
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/eb8e0fbd-c412-48b3-9c91-5b49ddf35800_300x.png?v=1625045744" alt="">
      <div>
<!-- rating -->
<div id="star">
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
</div>
<!-- title -->
<p id="title">boat Deuce 500</p>
<!-- price -->
<div id="price">
<p>Rs. 1,999.00</p>
<p id="p1">Rs. 2,299.00</p>
</div>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Immersive, wireless audio experience</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Comfort with ergonomic earcups</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>BH of uninterrupted audio</p>
<!-- cart -->
<button id="cart">Add to Cart</button>
      </div>
  </div>
  <!-- 3rd -->
  <div >
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/5f7d33ad-39a9-4426-836e-c300814839b9_300x.png?v=1625046105" alt="">
      <div>
<!-- rating -->
<div id="star">
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
 <i class="fa-solid fa-star" ></i>
</div>
<!-- title -->
<p id="title">boAt Airdropes 131 - Wireless Earbuds</p>
<!-- price -->
<div id="price">
<p>Rs. 2,299.00</p>
<p id="p1">Rs. 4,929.00</p>
</div>
<p id="points"><span><i class="fa-solid fa-square"></i></span>BH non-stop music</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>Sweat and water resistant</p>
<p id="points"><span><i class="fa-solid fa-square"></i></span>4Hrs charge in 20minutes</p>
<!-- cart -->
<button id="cart">Add to Cart</button>
      </div>
  </div>
</div>




<!-- footer -->

<div id="footer">


</div>

</body>
</html>
<script type="module">
     import navbar from "./components/navbar.js"
     import popop from "./components/popop.js"
     import footer from "./components/footer.js"
     let nav=navbar()

     document.getElementById("header").innerHTML=nav

     let pop=popop()

document.getElementById("popop").innerHTML=pop

     let foot=footer()
     document.getElementById("footer").innerHTML=foot


     let url=`https://my-boat-application.herokuapp.com/products`

     let data;

    async function product(){
       
        try{
            let res=await fetch(url)
             data=await res.json()
            
        }
        catch(error){

        }
    }
    product()
     document.getElementById("boAtAirdropes-131").addEventListener("click",function(){
         let key ="boAt Airdropes 131 - Wireless Earbuds"
      finddata(key)
     })
     document.getElementById("boAt-RocKerz-333").addEventListener("click",function(){
         let key ="boAt Rockerz 333"
      finddata(key)
     })
     document.getElementById("boAt-Watch-Xtend‌").addEventListener("click",function(){
         let key ="boAt Watch Xtend‌"
      finddata(key)
     })
     
    //  document.getElementById("boAt-Rockerz-235-Pro‌").addEventListener("click",function(){
    //      let key ="boAt Rockerz 235 Pro‌"
    //   finddata(key)
    //  })
    //  document.getElementById("boat-Deuce-500‌").addEventListener("click",function(){
    //      let key ="boat Deuce 500"
    //   finddata(key)
    //  })
    //  document.getElementById("boAt-Airdropes-131-Wireless-Earbuds").addEventListener("click",function(){
    //      let key ="boAt Airdropes 131 - Wireless Earbuds‌"
    //   finddata(key)
    //  })

    //  finddata
     function finddata(key){
         console.log(key)
         data.map((ele)=>{
             if(key==ele.title){
                itemdata.push(ele)
localStorage.setItem("itemdata",JSON.stringify(itemdata))
window.location.href="product.html"
console.log(itemdata)
             }
         })
     }

     
     let cartdata=JSON.parse(localStorage.getItem("cartdata"))||[]
    let itemdata=[]
document.getElementById("cart").addEventListener("click",addtocart)
// document.getElementById("buybutton").addEventListener("click",)
   function addtocart(){
    
     
    cartdata.push(data[0])
    
    localStorage.setItem("cartdata",JSON.stringify(cartdata))
       
       cartcount()
    
        }

  

          // cart count
          cartcount()
function cartcount(){
    let totalcart=JSON.parse(localStorage.getItem("cartdata"))
    document.getElementById("cartshow").innerHTML=totalcart.length
    console.log(totalcart.length)
    
}

// search
let search=[]
document.getElementById("searchbar").addEventListener("keypress",(e)=>{
    if(e.key=="Enter"){
       

        let value=document.getElementById("searchbar").value.toLowerCase()
        
search.push(value)
localStorage.setItem("search",JSON.stringify(search))
window.location.href="search.html"
    }



})


var total=0

function cartdataappend(data){
 data.map((ele,i)=>{
     total+=ele.price
    
    
     var maindiv=document.createElement("div")
     maindiv.id="cart-box"

     var div2=document.createElement("div")
     div2.id="cart-box-a"
     var img=document.createElement("img")
     img.src=ele.image_link
     div2.append(img)
     
  

     var div3=document.createElement("div")
     div3.id="cart-box-b"

     var h1=document.createElement("h1")
     h1.innerText=ele.title

 

     var pricediv=document.createElement("div")
     pricediv.id="price"
   var p=document.createElement("p")
   p.innerText="Rs. "+ele.price
   var p1=document.createElement("p")
   p1.id="p1"
   p1.innerText="Rs. 3,999.00"
   pricediv.append(p,p1)



   var div4=document.createElement("div")
     div4.id="cart-box-b-div"
   
     var div4_1=document.createElement("div")
     div4_1.id="minus"
     div4_1.innerText="-"
     

     var div4_2=document.createElement("div")
     div4_2.id="ans"
     div4_2.innerText="1"
     var div4_3=document.createElement("div")
     div4_3.id="plus"
     div4_3.innerText="+"
     var div4_4=document.createElement("div")
     div4_4.id="cart-box-b-div2"
     div4_4.innerText="60% off"


     div4.append(div4_1,div4_2,div4_3,div4_4)
     div3.append(h1,pricediv,div4)


     var div5=document.createElement("div")
     div5.id="cart-box-c"

     var div5_i=document.createElement("i")
  
     div5_i.className="fa-solid fa-trash-can"
     div5_i.addEventListener("click",function(){
deleteitem(i)
     })
   
     div5.append(div5_i)

     maindiv.append(div2,div3,div5)
     document.getElementById("cart-boxes").append(maindiv)
     console.log(maindiv)
    
    
 })
 

 document.getElementById("priceshow").innerText=total

}

//button click shoping

document.getElementById("shop").addEventListener("click",function(){
      window.location.href="earbuds.html"
     })

     //payment
document.getElementById("upibutton").addEventListener("click",function(){
      window.location.href="payment.html"
     })
     document.getElementById("cardbutton").addEventListener("click",function(){
      window.location.href="payment.html"
     })




     document.getElementById("user").addEventListener("click",function(){
      window.location.href="login.html"
     })
     document.getElementById("home").addEventListener("click",function(){
      window.location.href="index.html"
     })
   

//    popop
let cpopop=document.querySelector("#cart-popop")
let cartboxex=document.querySelector("#cart-box")
let payment=document.querySelector("#payment")

document.querySelector("#carthome").addEventListener("click", function(){
    cartdataappend(cartdata)
 document.querySelector("#popop").style.display="flex"
 document.querySelector("#slidetext").style.display="none"
 document.querySelector("#body").style.overflow="hidden"
 
})
let close=document.querySelector("#close").addEventListener("click", function(){
 document.querySelector("#popop").style.display="none"
 document.querySelector("#slidetext").style.display="flex"
 document.querySelector("#body").style.overflow="visible"
 
})

// deletcart
function deleteitem(i){
    cartdata.splice(i,1)
    
localStorage.setItem("cartdata",JSON.stringify(cartdata))
cartdataappend(cartdata)
cartcount()

 

    }


// window.addEventListener("mouseup",function(e){
//     if(e.target!=cpopop && e.target.parentElement !=cpopop 
//     && e.target.parentElement!=payment &&e.target.parentElement !=cartboxex){
//         document.querySelector("#popop").style.display="none"
//         document.querySelector("#body").style.overflow="visible"
//     }
// })
    


</script>
