<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/popop.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <style>
        #container{
            width: 100%;
            display: flex;
            height: 500px;
           background-image: linear-gradient(rgb(49, 49, 49),black);
            background-color: rgb(22, 22, 22);
        }
        #container > #div1{
            
           margin-left: 2%;
            width: 55%;
            
        }

.fa-circle{
    font-size: 20em;
    position: relative;
 margin: 16%;
    color: rgb(141, 139, 139);
}

#container > #div1>img{
    position: absolute;
    left: 3%;
}




        #container > #div2{
          
            width: 45%;
           
            
        }
     #div1p{
         color: rgb(148, 145, 145);
         font-size: 14px;

     }
     #container > #div2 > h1{
         margin-top: 10%;
         font-size: 35px;
         color: white;
         margin-bottom: 0%;
         margin-right: 10%;
         
     }
     #container > #div2 > #div2p1{
         color: rgb(148, 145, 145);
         font-size: 16px;
      margin-bottom: 1%;
      letter-spacing: 1px;
         font-weight: bold;

     }
     #star{
         margin-left: 1%;
     }
     .fa-star{
          color: red;
          
          font-size: 0.7em;
         
      
        }

        #price{
           display: flex;
         gap: 20px;
         line-height: 25px;
         margin-bottom: 0%;

        }
        #price > p{
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 0%;
           color: rgb(226, 30, 24);
        }
        #price > #p1{
          font-weight: 400;
       padding-top: 2%;
       margin-bottom: 2%;
            font-size: 18px;
           text-decoration: line-through;
           color: rgb(175, 164, 164);
        }

        #container>#div2>#div2h3{
            margin: 0%;
           font-weight: 400;
font: 15px;
            color: white;
        }
        #div2p2{
color: rgb(219, 216, 216);
font-size: 12px;
letter-spacing: 1px;
margin-bottom: 0%;
font-weight: 300;


        }
        #div2p3{
           margin-top: 0%;
color: rgb(219, 216, 216);
letter-spacing: 1px;
font-size: 12px;

margin-right: 10px;
font-weight: 300;


        }
        #div2p4{
            margin-top: 0%;
            letter-spacing: 1px;
color: rgb(255, 255, 255);
font-size: 11px;
font-weight: 500;


        }


        #spanimg1{
            width: 30%;
            margin-left: 10px;
            height: 20%;
       
            border-radius: 0px;
        }
        
        #spanimg2{
            width: 15%;
            margin-left: 10px;
            height: 5%;
        }

        #cart {
            margin-top: 3%;
            width: 40%;
            border: 2px solid white;
            background-color: black;
            color: white;
            font-size: 17px;
            font-weight: bold;
            margin-right: 15px;
            height: 50px;
        }
        #buybutton{
            margin-top: 3%;
            width: 40%;
            font-size: 17px;
            font-weight: bold;
            color: white;
            background-color: red;
            border: 1px solid red;
            margin-right: 15px;
            height: 50px;
        }
        
    
     #container2{
            width: 100%;
            margin-bottom: 0%;
            display: flex;
            height: 100px;
          
            background-color: rgb(44, 44, 44);
        }
        #container2 > img{
      
            position: absolute;
  right: 0px;
  
  height: 100px;
  
         
        }

        #container3{
          margin: 0%;
            width: 100%;
            text-align: center;
            height: 300px;
         
            background-color: rgb(32, 32, 32);
        }
        #container3 > h1{
            margin-top: 0%;
            font-weight: bold;
           
            font-size: 50px;
            padding-top: 20px;
            color: rgb(237,30,38);
          
            
        }
        #container3 > p{
            line-height: 25px;
            font-size: 17px;
           padding-left: 50px;
           padding-right: 50px;
            color: white;
          
            
        }
    </style>
</head>
<body>
    <div id="header">
    
    </div>

    <div id="popop">

    </div>

    <div id="container">

        <div id="div1">
            <p id="div1p">Home/ boAt Airdopes 131 - Wireless Earbuds</p>
            <i class="fa-solid fa-circle"></i>
            <img id="productimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/viper-green_540x.png?v=1642405569" alt="">
        </div>
        <div id="div2">
            <h1 id="div2h1">boAt Airdopes 131 - Wireless Earbuds</h1>
            <p id="div2p1">WIRELESS  EARBUDS</p>
  <!-- rating -->
  <div id="star">
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
    <i class="fa-solid fa-star" ></i>
</div>

 <!-- price -->
 <div id="price">
    <p id="pricep1">Rs. 1,299.00</p>
    <p id="p1">Rs. 2,299.00</p>
     </div>

     <!-- save -->
     <h3 id="div2h3">You Save 56%</h3>
     <p id="div2p2">Inclusive of all taxes</p>
     <p id="div2p3">Get 20% cashback upto Rs.500 using <span><img id="spanimg1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Pay-with-rewards_1.png?v=1643270888" alt=""></span></p>
     <p id="div2p4">Or 3 interest-free payment of Rs 433 with <span><img id="spanimg2" src="https://assets.zestmoney.in/assets/widget/zest-logo-name-info.svg" alt=""></span></p>

     <button id="cart">ADD TO CART<span ><button id="buybutton">BUY IT NOW</button></span></button>
        </div>
      

    </div>


    <div id="container2">
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/warranty_usp_1_year_web.png?v=1633327281" alt="">
    </div>
    <div id="container3">
      <h1 id="container3div1">boAt Airdopes 451v2 - Wireless Earbuds</h1>
      <p id="container3p1">Indulge in the immersive sound of Airdopes 451v2 bluetooth earbuds powered by boAt Signature Sound and 10mm drivers. Pause your music by plugging out your earbuds and plug in to continue with the in-ear detection. With our ENxTM Technology, experience uninterrupted calling, getting rid of the background noise in a meeting. For the sporty ones, it comes with IPX7 Rain & Sweat Shield, so you could sweat it out even when the heavens are pouring. Never stop groovin’ to your favourite tracks with Airdopes 451v2.</p>
            </div>

    

            <!-- footer -->

<div id="footer">


</div>
</body>
</html>
<script type="module">
      import navbar from "./components/navbar.js"
     import popop from "./components/popop.js"
     import footer from "./components/footer.js"
     let nav=navbar()

     document.getElementById("header").innerHTML=nav

     let pop=popop()

document.getElementById("popop").innerHTML=pop

     let foot=footer()
     document.getElementById("footer").innerHTML=foot

    let cartdata=JSON.parse(localStorage.getItem("cartdata"))||[]
    let itemdata=[]

    let data=JSON.parse(localStorage.getItem("itemdata"))
    console.log(data[0])
    function adddata(){
        document.getElementById("div1p").innerText="Home / "+data[0].title
         document.getElementById("productimg").src=data[0].image_link

         document.getElementById("div2h1").innerText=data[0].title
         document.getElementById("div2p1").innerText=data[0].category

         document.getElementById("pricep1").innerText="Rs. "+data[0].price

         document.getElementById("container3div1").innerText=data[0].title

         document.getElementById("container3p1").innerText=data[0].detail
    }
   adddata()

document.getElementById("cart").addEventListener("click",addtocart)
document.getElementById("buybutton").addEventListener("click",function(){

   
    document.getElementById("buybutton").style.backgroundColor="white"
    window.location.href="payment.html"
})
   function addtocart(){
    
     
    cartdata.push(data[0])
    
    localStorage.setItem("cartdata",JSON.stringify(cartdata))
    document.getElementById("cart").innerText="Added to Cart"
    document.getElementById("cart").style.backgroundColor="red"
       console.log(cartdata)
       cartcount()
    
        }

        cartcount()
function cartcount(){
    let totalcart=JSON.parse(localStorage.getItem("cartdata"))
    document.getElementById("cartshow").innerHTML=totalcart.length
    console.log(totalcart.length)
    
}

// search
let search=[]
document.getElementById("searchbar").addEventListener("keypress",(e)=>{
    if(e.key=="Enter"){
       

        let value=document.getElementById("searchbar").value.toLowerCase()
        
search.push(value)
localStorage.setItem("search",JSON.stringify(search))
window.location.href="search.html"
    }



})


var total=0

function cartdataappend(){
 cartdata.map((ele)=>{
     total+=ele.price
    
    
     var maindiv=document.createElement("div")
     maindiv.id="cart-box"

     var div2=document.createElement("div")
     div2.id="cart-box-a"
     var img=document.createElement("img")
     img.src=ele.image_link
     div2.append(img)
     
  

     var div3=document.createElement("div")
     div3.id="cart-box-b"

     var h1=document.createElement("h1")
     h1.innerText=ele.title

 

     var pricediv=document.createElement("div")
     pricediv.id="price"
   var p=document.createElement("p")
   p.innerText="Rs. "+ele.price
   var p1=document.createElement("p")
   p1.id="p1"
   p1.innerText="Rs. 3,999.00"
   pricediv.append(p,p1)



   var div4=document.createElement("div")
     div4.id="cart-box-b-div"
   
     var div4_1=document.createElement("div")
     div4_1.id="minus"
     div4_1.innerText="-"
     

     var div4_2=document.createElement("div")
     div4_2.id="ans"
     div4_2.innerText="2"
     var div4_3=document.createElement("div")
     div4_3.id="plus"
     div4_3.innerText="+"
     var div4_4=document.createElement("div")
     div4_4.id="cart-box-b-div2"
     div4_4.innerText="60% off"


     div4.append(div4_1,div4_2,div4_3,div4_4)
     div3.append(h1,pricediv,div4)


     var div5=document.createElement("div")
     div5.id="cart-box-c"

     var div5_i=document.createElement("i")
     div5_i.className="fa-solid fa-trash-can"
     div5.append(div5_i)

     maindiv.append(div2,div3,div5)
     document.getElementById("cart-boxes").append(maindiv)
     console.log(maindiv)
    
    
 })

 document.getElementById("priceshow").innerText=total

}

//button click shoping

document.getElementById("shop").addEventListener("click",function(){
      window.location.href="earbuds.html"
     })

     //payment
document.getElementById("upibutton").addEventListener("click",function(){
      window.location.href="payment.html"
     })
     document.getElementById("cardbutton").addEventListener("click",function(){
      window.location.href="payment.html"
     })




     document.getElementById("user").addEventListener("click",function(){
      window.location.href="login.html"
     })
     document.getElementById("home").addEventListener("click",function(){
      window.location.href="index.html"
     })
   

//    popop
let cpopop=document.querySelector("#cart-popop")
let cartboxex=document.querySelector("#cart-box")
let payment=document.querySelector("#payment")

document.querySelector("#carthome").addEventListener("click", function(){
    cartdataappend()
 document.querySelector("#popop").style.display="flex"
 document.querySelector("#body").style.overflow="hidden"
 
})
let close=document.querySelector("#close").addEventListener("click", function(){
 document.querySelector("#popop").style.display="none"
 document.querySelector("#body").style.overflow="visible"
 
})


// window.addEventListener("mouseup",function(e){
//     if(e.target!=cpopop && e.target.parentElement !=cpopop 
//     && e.target.parentElement!=payment &&e.target.parentElement !=cartboxex){
//         document.querySelector("#popop").style.display="none"
//         document.querySelector("#body").style.overflow="visible"
//     }
// })
    
</script>
