#p1{
    font-family:Helvetica, Helvetica, Arial, sans-serif;
    padding-left: 2%;
font-size: 18px;
color:rgb(47, 51, 55);

}
#h11{
    font-size:40px;
    font-family:Helvetica, Helvetica, Arial, sans-serif;
    padding-left: 2%;
    color:rgb(47, 51, 55);
}
#main{
    display: flex;
    width: 96%;
    height: 350px;
    display: flex;
    margin: auto;
    gap: 1%;
}

#mainleft{
 
  height: 100%;
  position: relative;
   width: 25%;

    
  
}
#mainright >img{
    width: 100%;
    height: 100%;
}
#mainright{
   position: relative;
    width: 75%;
 
    height: 100%;
}

#mainright >#div1{
height: 80%;
background-color:
rgba(0, 0, 0, 0.65);
font-family: Verdana, Geneva, Tahoma, sans-serif;
width: 48%;
text-align: center;
cursor: pointer;
margin: 0%;

position: absolute;
top: 10%;
left: 3%;
  }
  #mainright >#div1>#div2>span{
      font-size: 60px;
      line-height: 10px;
      
    
      color: white;
      font-weight: 600;

  }
  #mainright >#div1>#div2{
     
    text-align: center;
    padding-top: 10px;
    margin: auto;
width: 90%;
  }
  #mainright>#div1>#div2 >div{
      margin: auto;
      background-color: transparent;
      padding-top: 7px;
      border: 0.5px solid white;
      color: white;
      width: 95%;
      height: 25px;
      border-radius: 3px;
      font-size: 15px;
  }
  #mainright> #div1>#div2 >p{
      color: white;
      font-size: 25px;
    
  }

#h21,#h22{
    text-align: center;
    margin: 4%;
    margin-bottom: 2%;
    font-size:25px;
 font-family:Helvetica, Helvetica, Arial, sans-serif;
 color:rgb(47, 51, 55);
}
#container{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(6,1fr);
    
    width: 96%;
    gap: 15px;
   
}
#container >a{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
#container >a>img{
height: 80%;
width: 100%;
  }
  #container >a>p{
text-align: center;

font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color:rgb(47, 51, 55);
margin: 2%;
font-weight: 400;
  }
a{
    text-decoration: none;
    background-color: rgb(245,246,247);
}
#container >a>div{
height: 8%;
background-color: rgb(197, 12, 12);
font-family: Verdana, Geneva, Tahoma, sans-serif;
width: 22%;
text-align: center;
cursor: pointer;
margin: 0%;
padding-top: 3px;
color: white;
font-size: 12px;
position: absolute;
top: 5px;
  }
  #mainleft >a{
font-family:Helvetica, Helvetica, Arial, sans-serif;
line-height: 22px;
color:rgb(47, 51, 55);
text-decoration: none;

}
#mainleft >a>#mh22{
font-family:Helvetica, Helvetica, Arial, sans-serif;
color:red;
font-size: larger;
font-size: 18px;
padding-left: 5%;

}
#mainleft >a >p{
  padding-left: 5%;}