#body{
    width: 98%;
    font-family:Helvetica, Helvetica, Arial, sans-serif;
    color:rgb(64, 68, 71);
    margin: auto;
}
#container{
    width: 98%;
   
    display: flex;
    gap: 2%;
    margin: auto;
    height: 490px;
  
}
#left{
    width: 40%;
    height: 100%;
  

}
#left>img{
    width: 100%;
    height: 100%;
}
#right{
    width: 50%;
    height: 100%;
   
}


#right >#h11{

font-size: 24px;
font-weight: 400;
}
#star{
display: flex;
width: 150px;
gap: 7px;
}
#div2{
display: grid;
grid-template-columns: repeat(3,1fr);
width:30%;

height: 80px;
}
#div2 >div{
text-align: center;



}
#div2 >div>img{
height: 75%;
border: 0.1px solid rgb(240, 229, 229);
padding: 2px;
width: 95%;

}
#div2 >div>p{
font-size: 12px;
font-weight: 500;
margin: 0%;
}
#h31{
padding-left: 4%;
}
#div3{
display: flex;
margin-top: 10%;

gap: 5%;
}
#buybutton{
width: 35%;
cursor: pointer;
border-radius: 3px;

border: 1px solid rgb(51, 48, 48);
font-size: 18px;
height: 40px;

}
#cartbutton{
width: 35%;
cursor: pointer;
background-color: rgb(30, 119, 30);
border-radius: 3px;
border: 1px solid rgb(35, 124, 35);
color: white;
font-size: 18px;
height: 40px;
}
#p1{
margin: 5%;
color: rgb(192, 37, 37);
font-size: 16px;
font-weight: 500;
}

#p2{

font-size: 14px;
font-weight: 500;
}
#h21{
margin-top: 5%;
font-size: 20px;
color: rgb(153, 23, 23);
font-weight: 500;
}
