<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    #container{
        width: 100%;

        
    }

    #img{
        width: 60%;
        height: 400px;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 40px;
        
    }

    #btn{
        width: 200px;
        height: 40px;
        font-size: 15px;
        font-weight: bold;
        margin-left: 41%;
        background-color: rgb(17, 160, 48);
        color: cornsilk;
        border-radius: 10px;
        border: none;

    }

    #btn:hover{
        background-color: rgb(60, 184, 60);
    }

</Style>
<body>
    <div id="container">
        <div id="img">
            <img 
        src="http://www.shikharclasses.in/wp-content/uploads/2020/04/PAYMENT-SUCCESS.png" alt="">
        </div><br>
        <button  id="btn">Continue Shopping</button>
    </div>
    
</body>
</html>
<script>
    document.getElementById("btn").addEventListener("click",function(){
        window.location.href="/landingpage/Landing.html"
    })
</script>