<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="stylesheet" href="./style/product1.css">
<link rel="stylesheet" href="/landingpage/Landing.css">
<body>
    <div id="navbar"></div>
 <h1 id="h11"> Home Decor</h1>

 
 <div id="main">
     <div id="mainleft">
         <h2 id="h21">Featured Categories</h2>
        <a href=""><p>Fireplaces</p></a> 
        <a href=""><p>Window Treatments</p></a> 
        <a href=""><p>Mirrors</p></a> 
        <a href=""><p>Wall Art</p></a> 
        <a href=""><p>Wall Decor</p></a> 
        <a href=""> <p>Throw Pillows</p></a>
        <a href=""> <p>Decorative Accessories</p></a>
        <a href=""><p>Accent Pieces</p></a> 
        <a href=""><p>Lighting</p></a> 
        <a href=""><p>Doormats</p></a> 
        <a href=""><p>Outdoor Decor</p></a> 
        <a href=""> <h2 id="mh22">Shop All Home Decor on Sale</h2></a>
     </div>
     <div id="maincenter"><img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_Hero_Desktop.jpg?imwidth=680&impolicy=medium?imwidth=750" alt="">
    <div id="div1">
        <div id="div2">
            <span>extra</span>
        <span>15% off</span>
        <p>Home Decor*</p>
        <div>Show Now</div>
        </div>
    </div>
    </div>

     <div id="mainright">
         <div id="mainright1">
             <div id="div1">
                <p>Novies Must Haves</p>
                 <h2>Blackout certains</h2>
             </div>
             <div id="div2">
                 <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_MM_01.png?imwidth=320&impolicy=medium?imwidth=384" alt="">
             </div>
         </div>
         <div id="mainright2">
             <div id="div1">
                <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_MM_02.png?imwidth=320&impolicy=medium?imwidth=384" alt="">
             </div>
             <div id="div2">
                 <p>Decorative</p>
                 <h2>Shelves</h2>
             </div>
         </div>
     </div>
 </div>
    <h2 id="h22">Popular Home Decor Categories</h2>

    <div id="container">
        <a href="">
                <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_1_Indoor_Fireplaces.jpg?imwidth=400&impolicy=medium" alt="">
                <p>Indoor Fireplaces</p>
        </a>

       <a href="">
           <img src="https://ak1.ostkcdn.com/img/mxc/09062021_FALL2021_Decor_PopCat_2.jpg?imwidth=400&impolicy=medium" alt="">
           <p>Mirrors</p>
       </a>

       <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_3_Window_Treatments.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Window Treatments</p>
    </a>

    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_4_Wall_Art.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Wall Art</p>
    </a>
    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_5_Throw_Pillows.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Throw Pillows</p>
    </a>

    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_6_WallDecor.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Wall Decor</p>
    </a>

    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_7_Decorative_Accessories.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Decorative Accessories</p>
    </a>

    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_8_Accent_Pieces.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Accent Pieces</p>
    </a>

    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_9_Lighting.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Lighting</p>
    </a>

    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_10_Rugs.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Rugs</p>
    </a>

    
    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_PopCat_11_Slipcovers_and_Furniture_Covers.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Slipcovers & Furniture Covers</p>
    </a>

    
    <a href="">
        <img src="https://ak1.ostkcdn.com/img/mxc/10122021_DECOR_PopCat_9_OutdoorDecor.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Outdoor Decor</p>
    </a>
    </div>

    <div id="container2">
       <div id="div1">
           <a href=""><img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_DECOR_688x444_BG01.jpg?imwidth=1024&impolicy=medium" alt=""></a>
       </div>
        <div id="div2">
            
            <h2>How to Decorate Shelves & Bookcases</h2>
            <p>Adding your favorite mementos and cherished items to your shelf or bookcase helps create a feeling of warmth and coziness, all while making your home more beautiful. Check out these helpful tips on how to decorate shelves, and turn your ordinary bookcase into a gorgeous display of your personal style.</p>
            <button>Read More</button>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import { navigation, Footer } from "/landingpage/Landing.js"

let l=navigation()
document.getElementById("navbar").innerHTML=l
let f=Footer()
document.getElementById("footer").innerHTML=f

document.querySelector(".dropbtn").addEventListener("click", function(){
    window.location.href="/productpage1/furniture.html"
  })
  document.querySelector("#dropbtn2").addEventListener("click", function(){
    window.location.href="/productpage1/Rugs.html"
  })
  document.querySelector("#dropbtn3").addEventListener("click", function(){
    window.location.href="/productpage1/decor.html"
  })


document.querySelector("#H-last-C").addEventListener("click", cart)

function cart(){
    window.location.href="/cart/cartshow.html"
    console.log("Aniket")
}

cartcount()
function cartcount(){
    let totalcart=JSON.parse(localStorage.getItem("cartdata"))
    document.getElementById("p-last").innerHTML=totalcart.length
    console.log(totalcart.length)
    
}

document.querySelector("#home").addEventListener("click", function(){
    window.location.href="/landingpage/Landing.html"
  })

    //search 
    let search=[]
document.getElementById("search-Icon").addEventListener("click",function(){
let value=document.getElementById("searchbox").value.toLowerCase()
search.push(value)
localStorage.setItem("search",JSON.stringify(search))
window.location.href="/search/search.html"


})
document.querySelector("#H-last-A").addEventListener("click", function(){
    window.location.href="/account/account.html"
  })

  let username= JSON.parse(localStorage.getItem("username"))
usern(username)
function usern(u){
  document.getElementById("H-username").innerHTML=u[u.length-1]

}

</script>