<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style/product1.css">
<link rel="stylesheet" href="/landingpage/Landing.css">

<body>
    <div id="navbar"></div>
 <h1 id="h11">Furniture</h1>
 
 <div id="main">
     <div id="mainleft">
         <h2 id="h21">Featured Categories</h2>
        <a href="\productpage2\product2.html"><p>Living Room Furniture</p></a> 
        <a href="\productpage2\product2.html"><p>Dining Room Furniture</p></a> 
        <a href="\productpage2\product2.html"><p>Bedroom Furniture</p></a> 
        <a href="\productpage2\product2.html"><p>Patio Furniture</p></a> 
        <a href="\productpage2\product2.html"><p>Kitchen Furniture</p></a> 
        <a href="\productpage2\product2.html"> <p>Small Space Furniture</p></a>
        <a href="\productpage2\product2.html"> <p>Bathroom Furniture</p></a>
        <a href="\productpage2\product2.html"><p>Mattresses</p></a> 
        <a href="\productpage2\product2.html"><p>Recreation Room</p></a> 
        <a href="\productpage2\product2.html"><p>Recreation Room</p></a> 
        <a href="\productpage2\product2.html"><p>Home Gym</p></a> 
        <a href="\productpage2\product2.html"> <h2 id="mh22">Shop All Furniture on Sale</h2></a>
     </div>
     <div id="maincenter"><img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_Hero_Desktop.jpg?imwidth=680&impolicy=medium?imwidth=750" alt="">
    <div id="div1">
        <div id="div2">
            <span>extra</span>
        <span>15% off</span>
        <p>Select Furniture*</p>
        <div>Show Now</div>
        </div>
    </div>
    </div>

     <div id="mainright">
         <div id="mainright1">
             <div id="div1">
                <p>Top-Rated</p>
                 <h2>Cofee Table</h2>
             </div>
             <div id="div2">
                 <img id="m-img1" src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_MM_01.png?imwidth=320&impolicy=medium?imwidth=384" alt="">
             </div>
         </div>
         <div id="mainright2">
             <div id="div1">
                <img id="m-img2" src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_MM_02.png?imwidth=320&impolicy=medium?imwidth=384" alt="">
             </div>
             <div id="div2">
                 <p>Counter Height</p>
                 <h2>Bar Stools</h2>
             </div>
         </div>
     </div>
 </div>
    <h2 id="h22">Popular Furniture Categories</h2>
    
    <div id="container">
        <a href="\productpage2\product2.html">
                <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_PopCat_1_LivingRoomFurniture.jpg?imwidth=400&impolicy=medium" alt="">
                <p>Living Room Furniture</p>
        </a>

       <a href="\productpage2\product2.html">
           <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_PopCat_2_DiningRoomFurniture.jpg?imwidth=400&impolicy=medium" alt="">
           <p>Dining Room Furniture</p>
       </a>

       <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_PopCat_3_BedroomFurniture.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Bedroom Furniture</p>
    </a>

    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_PopCat_4_PatioFurniture.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Patio Furniture</p>
    </a>
    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_PopCat_5_OfficeFurniture.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Kitchen Furniture</p>
    </a>

    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_PopCat_6_SmallSpaceFurniture.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Entryway Furniture</p>
    </a>

    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_PopCat_7_KitchenFurniture.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Home Office Furniture</p>
    </a>

    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_PopCat_8_EntrywayFurniture.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Small Space Furniture</p>
    </a>

    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/10122021_FURNI_PopCat_9.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Bathroom Furniture</p>
    </a>

    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/09062021_FALL2021_Furni_PopCat_10.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Mattresses</p>
    </a>

    
    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/09062021_FALL2021_Furni_PopCat_11.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Recreation Room</p>
    </a>

    
    <a href="\productpage2\product2.html">
        <img src="https://ak1.ostkcdn.com/img/mxc/09062021_FALL2021_Furni_PopCat_12.jpg?imwidth=400&impolicy=medium" alt="">
        <p>Kids & Toddler Furniture</p>
    </a>
    </div>

    <div id="container2">
       <div id="div1">
           <a href="\productpage2\product2.html"><img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_FURNITURE_688x444_BG01.jpg?imwidth=1024&impolicy=medium" alt=""></a>
       </div>
        <div id="div2">
            
            <h2>Top 4 TV Stand Styles</h2>
            <p>From traditional, wooden designs to metallic, urban ones, the perfect TV stand should match the decor of your living room. You can harmonize the overall look of your interior when you explore these top TV stand styles.</p>
            <button>Read More</button>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import { navigation, Footer } from "/landingpage/Landing.js"

let l=navigation()
document.getElementById("navbar").innerHTML=l
let f=Footer()
document.getElementById("footer").innerHTML=f

document.querySelector(".dropbtn").addEventListener("click", function(){
    window.location.href="/productpage1/furniture.html"
  })
  document.querySelector("#dropbtn2").addEventListener("click", function(){
    window.location.href="/productpage1/Rugs.html"
  })
  document.querySelector("#dropbtn3").addEventListener("click", function(){
    window.location.href="/productpage1/decor.html"
  })

document.querySelector("#H-last-C").addEventListener("click", cart)

function cart(){
    window.location.href="/cart/cartshow.html"
    console.log("Aniket")
}

cartcount()
function cartcount(){
    let totalcart=JSON.parse(localStorage.getItem("cartdata"))
    document.getElementById("p-last").innerHTML=totalcart.length
    console.log(totalcart.length)
    
}

document.querySelector("#home").addEventListener("click", function(){
    window.location.href="/landingpage/Landing.html"
  })

    //search 
    let search=[]
document.getElementById("search-Icon").addEventListener("click",function(){
let value=document.getElementById("searchbox").value.toLowerCase()
search.push(value)
localStorage.setItem("search",JSON.stringify(search))
window.location.href="/search/search.html"


})

document.querySelector("#H-last-A").addEventListener("click", function(){
    window.location.href="/account/account.html"
  })

  let username= JSON.parse(localStorage.getItem("username"))
usern(username)
function usern(u){
  document.getElementById("H-username").innerHTML=u[u.length-1]

}

</script>